<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Circe-Light.ttf">
            <string>Circe-Light</string>
        </array>
        <array key="Circe-Regular.ttf">
            <string>Circe-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Cams" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="hcX-RO-QsA" customClass="TableView" customModule="Cams" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="150" width="375" height="663"/>
                                <color key="backgroundColor" name="backgroundColor"/>
                                <color key="separatorColor" name="backgroundColor"/>
                                <inset key="separatorInset" minX="21" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <color key="sectionIndexColor" name="TextColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="gray" indentationWidth="10" reuseIdentifier="CamCell" rowHeight="290" id="gXj-RU-e7G" customClass="CamCell" customModule="Cams" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="375" height="290"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="gXj-RU-e7G" id="5dM-vF-JxU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="290"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FP9-F8-gbZ">
                                                    <rect key="frame" x="21" y="5" width="333" height="280"/>
                                                    <subviews>
                                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5RL-jM-C3y">
                                                            <rect key="frame" x="0.0" y="0.0" width="333" height="212.66666666666666"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NBH-gl-Trj">
                                                                    <rect key="frame" x="0.0" y="0.0" width="333" height="207"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="207" id="ZkT-bs-D9u"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bfo-Y8-EDF">
                                                                    <rect key="frame" x="0.0" y="0.0" width="333" height="207"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </view>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="play button" translatesAutoresizingMaskIntoConstraints="NO" id="eS6-Mc-OUr">
                                                                    <rect key="frame" x="136.66666666666666" y="73.666666666666671" width="60" height="60.000000000000014"/>
                                                                </imageView>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hu7-F7-70G" userLabel="REC">
                                                                    <rect key="frame" x="11" y="14" width="17" height="12"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eclipse" translatesAutoresizingMaskIntoConstraints="NO" id="F56-In-X5R">
                                                                            <rect key="frame" x="0.0" y="0.0" width="2" height="2"/>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sdq-aZ-lJ7">
                                                                            <rect key="frame" x="2" y="0.0" width="15" height="12"/>
                                                                            <fontDescription key="fontDescription" name="Circe-Regular" family="Circe" pointSize="8"/>
                                                                            <color key="textColor" red="0.98039215686274506" green="0.18823529411764706" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="17" id="Snz-FZ-f1g"/>
                                                                        <constraint firstItem="F56-In-X5R" firstAttribute="leading" secondItem="hu7-F7-70G" secondAttribute="leading" id="TlK-06-RqL"/>
                                                                        <constraint firstItem="sdq-aZ-lJ7" firstAttribute="top" secondItem="F56-In-X5R" secondAttribute="top" id="XTd-lO-gyO"/>
                                                                        <constraint firstAttribute="trailing" secondItem="sdq-aZ-lJ7" secondAttribute="trailing" id="ejM-vk-eOe"/>
                                                                        <constraint firstAttribute="height" constant="12" id="mDU-Jb-twY"/>
                                                                        <constraint firstItem="sdq-aZ-lJ7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hu7-F7-70G" secondAttribute="leading" id="u7n-xj-Pn0"/>
                                                                        <constraint firstItem="sdq-aZ-lJ7" firstAttribute="centerY" secondItem="hu7-F7-70G" secondAttribute="centerY" id="x8h-TA-lFQ"/>
                                                                    </constraints>
                                                                </view>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="QeQ-c4-LJ8">
                                                                    <rect key="frame" x="308" y="5" width="20" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="KeQ-NQ-Cmz"/>
                                                                        <constraint firstAttribute="width" constant="20" id="etB-4O-5cM"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="bfo-Y8-EDF" firstAttribute="bottom" secondItem="NBH-gl-Trj" secondAttribute="bottom" id="0R9-0Q-vHc"/>
                                                                <constraint firstItem="hu7-F7-70G" firstAttribute="top" secondItem="5RL-jM-C3y" secondAttribute="top" constant="14" id="4WX-qt-eAG"/>
                                                                <constraint firstItem="QeQ-c4-LJ8" firstAttribute="top" secondItem="5RL-jM-C3y" secondAttribute="top" constant="5" id="9RS-4O-Y9m"/>
                                                                <constraint firstItem="bfo-Y8-EDF" firstAttribute="leading" secondItem="5RL-jM-C3y" secondAttribute="leading" id="L5f-mC-WwF"/>
                                                                <constraint firstItem="NBH-gl-Trj" firstAttribute="leading" secondItem="5RL-jM-C3y" secondAttribute="leading" id="LSp-8p-72J"/>
                                                                <constraint firstItem="eS6-Mc-OUr" firstAttribute="centerX" secondItem="NBH-gl-Trj" secondAttribute="centerX" id="LUQ-P5-r3U"/>
                                                                <constraint firstItem="bfo-Y8-EDF" firstAttribute="top" secondItem="5RL-jM-C3y" secondAttribute="top" id="Lu4-ZU-SPE"/>
                                                                <constraint firstAttribute="trailing" secondItem="bfo-Y8-EDF" secondAttribute="trailing" id="P3B-1J-ELg"/>
                                                                <constraint firstItem="NBH-gl-Trj" firstAttribute="top" secondItem="5RL-jM-C3y" secondAttribute="top" id="PKl-ac-D6c"/>
                                                                <constraint firstAttribute="trailing" secondItem="NBH-gl-Trj" secondAttribute="trailing" id="UEw-62-yBo"/>
                                                                <constraint firstItem="hu7-F7-70G" firstAttribute="leading" secondItem="5RL-jM-C3y" secondAttribute="leading" constant="11" id="crS-a6-zkm"/>
                                                                <constraint firstItem="eS6-Mc-OUr" firstAttribute="centerY" secondItem="NBH-gl-Trj" secondAttribute="centerY" id="qDX-8m-Occ"/>
                                                                <constraint firstAttribute="trailing" secondItem="NBH-gl-Trj" secondAttribute="trailing" id="tRC-fR-n9g"/>
                                                                <constraint firstItem="NBH-gl-Trj" firstAttribute="top" secondItem="5RL-jM-C3y" secondAttribute="top" id="yhN-r0-pye"/>
                                                                <constraint firstAttribute="trailing" secondItem="QeQ-c4-LJ8" secondAttribute="trailing" constant="5" id="zAh-Bj-8Ee"/>
                                                                <constraint firstItem="NBH-gl-Trj" firstAttribute="leading" secondItem="5RL-jM-C3y" secondAttribute="leading" id="zis-hO-brI"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NqW-9Z-Crl">
                                                            <rect key="frame" x="16" y="233.66666666666666" width="301" height="25.333333333333343"/>
                                                            <fontDescription key="fontDescription" name="Circe-Regular" family="Circe" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="5RL-jM-C3y" secondAttribute="trailing" id="B04-aF-wsz"/>
                                                        <constraint firstAttribute="height" constant="279" id="GEP-7S-wis"/>
                                                        <constraint firstItem="5RL-jM-C3y" firstAttribute="leading" secondItem="FP9-F8-gbZ" secondAttribute="leading" id="Ps2-br-fY1"/>
                                                        <constraint firstItem="NqW-9Z-Crl" firstAttribute="top" secondItem="5RL-jM-C3y" secondAttribute="bottom" constant="20.999999999999972" id="TUX-eK-wIE"/>
                                                        <constraint firstItem="5RL-jM-C3y" firstAttribute="leading" secondItem="FP9-F8-gbZ" secondAttribute="leading" id="Ww0-uK-pEq"/>
                                                        <constraint firstItem="5RL-jM-C3y" firstAttribute="top" secondItem="FP9-F8-gbZ" secondAttribute="top" id="Zwa-2v-2HG"/>
                                                        <constraint firstAttribute="bottom" secondItem="5RL-jM-C3y" secondAttribute="bottom" constant="67.333333333333343" id="eOO-wh-3Yb"/>
                                                        <constraint firstItem="NqW-9Z-Crl" firstAttribute="centerX" secondItem="5RL-jM-C3y" secondAttribute="centerX" id="m2Z-Xe-EDk"/>
                                                        <constraint firstItem="5RL-jM-C3y" firstAttribute="top" secondItem="FP9-F8-gbZ" secondAttribute="top" id="wi7-a3-46r"/>
                                                        <constraint firstItem="NqW-9Z-Crl" firstAttribute="leading" secondItem="FP9-F8-gbZ" secondAttribute="leading" constant="16" id="xmy-RF-bHD"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FP9-F8-gbZ" firstAttribute="top" secondItem="5dM-vF-JxU" secondAttribute="top" constant="5" id="FEs-kt-0ik"/>
                                                <constraint firstItem="FP9-F8-gbZ" firstAttribute="leading" secondItem="5dM-vF-JxU" secondAttribute="leading" constant="21" id="Fu9-rY-3TW"/>
                                                <constraint firstItem="FP9-F8-gbZ" firstAttribute="centerX" secondItem="5dM-vF-JxU" secondAttribute="centerX" id="Tdh-dy-IR1"/>
                                                <constraint firstItem="FP9-F8-gbZ" firstAttribute="leading" secondItem="5dM-vF-JxU" secondAttribute="leadingMargin" constant="5" id="Wpi-YA-XMJ"/>
                                                <constraint firstAttribute="trailing" secondItem="FP9-F8-gbZ" secondAttribute="trailing" constant="21" id="aqy-m0-i4S"/>
                                                <constraint firstAttribute="bottom" secondItem="FP9-F8-gbZ" secondAttribute="bottom" constant="5" id="zCH-IL-Ys7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="backgroundColor"/>
                                        <connections>
                                            <outlet property="favorite" destination="QeQ-c4-LJ8" id="NxE-AL-nqL"/>
                                            <outlet property="recording" destination="hu7-F7-70G" id="zYB-Vj-OCq"/>
                                            <outlet property="snapshotImage" destination="NBH-gl-Trj" id="drF-VN-fYR"/>
                                            <outlet property="titleLabel" destination="NqW-9Z-Crl" id="rs7-sd-iDT"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DoorphoneCell" rowHeight="290" id="InE-aI-dAe" customClass="DoorphoneCell" customModule="Cams" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="334.66666603088379" width="375" height="290"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="InE-aI-dAe" id="fff-Qg-Pls">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="290"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1E1-OK-gLS">
                                                    <rect key="frame" x="21" y="5.6666666666666572" width="333" height="279"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3FI-GC-RaY">
                                                            <rect key="frame" x="0.0" y="0.0" width="333" height="207"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uQn-mr-Z6b">
                                                                    <rect key="frame" x="0.0" y="0.0" width="333" height="207"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="207" id="0vO-0B-DEt"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <view alpha="0.60000002384185791" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KvJ-JT-e7l">
                                                                    <rect key="frame" x="0.0" y="0.0" width="333" height="207"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </view>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="play button" translatesAutoresizingMaskIntoConstraints="NO" id="SoJ-J3-gT7">
                                                                    <rect key="frame" x="136.66666666666666" y="73.333333333333329" width="60" height="59.999999999999986"/>
                                                                </imageView>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UZA-j2-h9i" userLabel="REC">
                                                                    <rect key="frame" x="11" y="14" width="17" height="12"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eclipse" translatesAutoresizingMaskIntoConstraints="NO" id="LCw-4D-c0S">
                                                                            <rect key="frame" x="0.0" y="0.0" width="2" height="2"/>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U1S-X2-VeJ">
                                                                            <rect key="frame" x="2" y="0.0" width="15" height="12"/>
                                                                            <fontDescription key="fontDescription" name="Circe-Regular" family="Circe" pointSize="8"/>
                                                                            <color key="textColor" red="0.98039215690000003" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="U1S-X2-VeJ" firstAttribute="centerY" secondItem="UZA-j2-h9i" secondAttribute="centerY" id="5RY-7g-Mmm"/>
                                                                        <constraint firstAttribute="height" constant="12" id="AX0-x1-fhV"/>
                                                                        <constraint firstAttribute="width" constant="17" id="Qpy-e0-kJq"/>
                                                                        <constraint firstItem="LCw-4D-c0S" firstAttribute="leading" secondItem="UZA-j2-h9i" secondAttribute="leading" id="TT8-lI-Rmd"/>
                                                                        <constraint firstItem="U1S-X2-VeJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="UZA-j2-h9i" secondAttribute="leading" id="VQU-TL-H8H"/>
                                                                        <constraint firstItem="U1S-X2-VeJ" firstAttribute="top" secondItem="LCw-4D-c0S" secondAttribute="top" id="g6Z-mv-VSw"/>
                                                                        <constraint firstAttribute="trailing" secondItem="U1S-X2-VeJ" secondAttribute="trailing" id="mds-eL-vSC"/>
                                                                    </constraints>
                                                                </view>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="UBk-b7-q8f">
                                                                    <rect key="frame" x="308" y="5" width="20" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="20" id="dI3-TQ-40t"/>
                                                                        <constraint firstAttribute="height" constant="20" id="sAp-TE-uld"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="UBk-b7-q8f" firstAttribute="top" secondItem="3FI-GC-RaY" secondAttribute="top" constant="5" id="2LS-Gn-tBQ"/>
                                                                <constraint firstAttribute="trailing" secondItem="UBk-b7-q8f" secondAttribute="trailing" constant="5" id="EcG-48-1GL"/>
                                                                <constraint firstItem="KvJ-JT-e7l" firstAttribute="leading" secondItem="3FI-GC-RaY" secondAttribute="leading" id="GpC-7R-xXA"/>
                                                                <constraint firstItem="KvJ-JT-e7l" firstAttribute="bottom" secondItem="uQn-mr-Z6b" secondAttribute="bottom" id="Jyp-NI-R6y"/>
                                                                <constraint firstItem="UZA-j2-h9i" firstAttribute="leading" secondItem="3FI-GC-RaY" secondAttribute="leading" constant="11" id="RLW-Is-fRt"/>
                                                                <constraint firstAttribute="trailing" secondItem="uQn-mr-Z6b" secondAttribute="trailing" id="T8t-bt-htr"/>
                                                                <constraint firstItem="SoJ-J3-gT7" firstAttribute="centerY" secondItem="uQn-mr-Z6b" secondAttribute="centerY" id="TWJ-l0-TCU"/>
                                                                <constraint firstItem="SoJ-J3-gT7" firstAttribute="centerX" secondItem="uQn-mr-Z6b" secondAttribute="centerX" id="XFb-2w-XSu"/>
                                                                <constraint firstAttribute="trailing" secondItem="uQn-mr-Z6b" secondAttribute="trailing" id="bJA-MU-ucg"/>
                                                                <constraint firstItem="uQn-mr-Z6b" firstAttribute="top" secondItem="3FI-GC-RaY" secondAttribute="top" id="cs3-G6-WQ7"/>
                                                                <constraint firstAttribute="trailing" secondItem="KvJ-JT-e7l" secondAttribute="trailing" id="ea1-7r-Hbr"/>
                                                                <constraint firstItem="KvJ-JT-e7l" firstAttribute="top" secondItem="3FI-GC-RaY" secondAttribute="top" id="fs5-rT-PvG"/>
                                                                <constraint firstItem="uQn-mr-Z6b" firstAttribute="leading" secondItem="3FI-GC-RaY" secondAttribute="leading" id="gZf-c6-1b9"/>
                                                                <constraint firstItem="UZA-j2-h9i" firstAttribute="top" secondItem="3FI-GC-RaY" secondAttribute="top" constant="14" id="ifs-T2-jXY"/>
                                                                <constraint firstItem="uQn-mr-Z6b" firstAttribute="top" secondItem="3FI-GC-RaY" secondAttribute="top" id="mBq-xk-a5U"/>
                                                                <constraint firstItem="uQn-mr-Z6b" firstAttribute="leading" secondItem="3FI-GC-RaY" secondAttribute="leading" id="tWy-ZK-rIv"/>
                                                            </constraints>
                                                        </view>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lockon" translatesAutoresizingMaskIntoConstraints="NO" id="ggd-Di-ino">
                                                            <rect key="frame" x="285" y="231" width="24" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="24" id="Aey-g3-WjW"/>
                                                                <constraint firstAttribute="height" constant="24" id="gQj-4b-Bbp"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lEU-Xs-xx1">
                                                            <rect key="frame" x="16" y="221" width="253" height="44"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Домофон" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xfs-ic-oon">
                                                                    <rect key="frame" x="0.0" y="0.0" width="253" height="15.666666666666666"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="15.666666666666666" id="syL-x4-CF9"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="Circe-Regular" family="Circe" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="В сети" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pvK-Cn-BCA">
                                                                    <rect key="frame" x="0.0" y="15.666666666666684" width="253" height="28.333333333333329"/>
                                                                    <fontDescription key="fontDescription" name="Circe-Light" family="Circe" pointSize="16"/>
                                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="ggd-Di-ino" firstAttribute="leading" secondItem="lEU-Xs-xx1" secondAttribute="trailing" constant="16" id="0Pz-lD-c7u"/>
                                                        <constraint firstItem="3FI-GC-RaY" firstAttribute="top" secondItem="1E1-OK-gLS" secondAttribute="top" id="5fG-pM-CvI"/>
                                                        <constraint firstAttribute="trailing" secondItem="3FI-GC-RaY" secondAttribute="trailing" id="EnK-bc-GJF"/>
                                                        <constraint firstAttribute="bottom" secondItem="lEU-Xs-xx1" secondAttribute="bottom" constant="14" id="FsY-FS-oaw"/>
                                                        <constraint firstAttribute="bottom" secondItem="ggd-Di-ino" secondAttribute="bottom" constant="24" id="GdI-OU-cKB"/>
                                                        <constraint firstItem="3FI-GC-RaY" firstAttribute="leading" secondItem="1E1-OK-gLS" secondAttribute="leading" id="KZu-Vf-BYo"/>
                                                        <constraint firstItem="lEU-Xs-xx1" firstAttribute="top" secondItem="3FI-GC-RaY" secondAttribute="bottom" constant="14" id="T7o-44-0hM"/>
                                                        <constraint firstItem="3FI-GC-RaY" firstAttribute="leading" secondItem="1E1-OK-gLS" secondAttribute="leading" id="ZRf-hf-2Df"/>
                                                        <constraint firstAttribute="height" constant="279" id="d1J-3s-SRY"/>
                                                        <constraint firstItem="3FI-GC-RaY" firstAttribute="top" secondItem="1E1-OK-gLS" secondAttribute="top" id="iQx-7C-hXb"/>
                                                        <constraint firstItem="ggd-Di-ino" firstAttribute="top" secondItem="3FI-GC-RaY" secondAttribute="bottom" constant="24" id="kpC-sR-l7o"/>
                                                        <constraint firstAttribute="trailing" secondItem="ggd-Di-ino" secondAttribute="trailing" constant="24" id="w3F-Lh-acI"/>
                                                        <constraint firstItem="lEU-Xs-xx1" firstAttribute="leading" secondItem="1E1-OK-gLS" secondAttribute="leading" constant="16" id="xUB-aR-aXF"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1E1-OK-gLS" firstAttribute="leading" secondItem="fff-Qg-Pls" secondAttribute="leading" constant="21" id="0bu-Iy-8Pv"/>
                                                <constraint firstItem="1E1-OK-gLS" firstAttribute="top" secondItem="fff-Qg-Pls" secondAttribute="top" constant="5.5" id="4bA-Su-YS6"/>
                                                <constraint firstItem="1E1-OK-gLS" firstAttribute="centerX" secondItem="fff-Qg-Pls" secondAttribute="centerX" id="B3q-Mr-46I"/>
                                                <constraint firstAttribute="trailing" secondItem="1E1-OK-gLS" secondAttribute="trailing" constant="21" id="ex2-MZ-DEz"/>
                                                <constraint firstAttribute="bottom" secondItem="1E1-OK-gLS" secondAttribute="bottom" constant="5.5" id="hLr-Is-qzO"/>
                                                <constraint firstItem="1E1-OK-gLS" firstAttribute="leading" secondItem="fff-Qg-Pls" secondAttribute="leadingMargin" constant="5" id="iv2-36-xve"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="backgroundColor"/>
                                        <connections>
                                            <outlet property="favorite" destination="UBk-b7-q8f" id="BrC-ER-UZt"/>
                                            <outlet property="lock" destination="ggd-Di-ino" id="Pcj-4W-fLr"/>
                                            <outlet property="snapshotImage" destination="uQn-mr-Z6b" id="7NA-y1-Xrh"/>
                                            <outlet property="subTitleLabel" destination="pvK-Cn-BCA" id="EsH-tz-k5x"/>
                                            <outlet property="titleLabel" destination="xfs-ic-oon" id="fv9-CH-nTS"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EntranceCell" rowHeight="83" id="xG7-nX-Nzs" customClass="EntranceCell" customModule="Cams" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="624.66666603088379" width="375" height="83"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xG7-nX-Nzs" id="iT2-34-9BS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="83"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UcQ-11-mgq">
                                                    <rect key="frame" x="21" y="5.6666666666666643" width="333" height="72"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Подъезд 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0GA-S9-FyJ">
                                                            <rect key="frame" x="16" y="23" width="253" height="25.666666666666671"/>
                                                            <fontDescription key="fontDescription" name="Circe-Regular" family="Circe" pointSize="17"/>
                                                            <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lockon" translatesAutoresizingMaskIntoConstraints="NO" id="3TJ-8E-Equ">
                                                            <rect key="frame" x="285" y="24" width="24" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="24" id="Lmc-It-tnO"/>
                                                                <constraint firstAttribute="width" constant="24" id="YB2-Jb-mbN"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="0GA-S9-FyJ" secondAttribute="bottom" constant="23.329999999999998" id="IiD-bX-Vl2"/>
                                                        <constraint firstAttribute="trailing" secondItem="3TJ-8E-Equ" secondAttribute="trailing" constant="24" id="OPJ-9E-6mu"/>
                                                        <constraint firstItem="0GA-S9-FyJ" firstAttribute="leading" secondItem="UcQ-11-mgq" secondAttribute="leading" constant="16" id="PqO-fu-LGW"/>
                                                        <constraint firstItem="0GA-S9-FyJ" firstAttribute="centerY" secondItem="UcQ-11-mgq" secondAttribute="centerY" id="Yiq-ux-rfC"/>
                                                        <constraint firstAttribute="bottom" secondItem="3TJ-8E-Equ" secondAttribute="bottom" constant="24" id="Zzd-4q-g8w"/>
                                                        <constraint firstItem="3TJ-8E-Equ" firstAttribute="leading" secondItem="0GA-S9-FyJ" secondAttribute="trailing" constant="16" id="ccI-cv-rkF"/>
                                                        <constraint firstItem="0GA-S9-FyJ" firstAttribute="top" secondItem="UcQ-11-mgq" secondAttribute="top" constant="23.329999999999998" id="fYb-fS-6Cp"/>
                                                        <constraint firstItem="3TJ-8E-Equ" firstAttribute="top" secondItem="UcQ-11-mgq" secondAttribute="top" constant="24" id="ptg-qE-N5N"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="UcQ-11-mgq" secondAttribute="trailing" constant="21" id="9Fe-NC-NhN"/>
                                                <constraint firstItem="UcQ-11-mgq" firstAttribute="top" secondItem="iT2-34-9BS" secondAttribute="top" constant="5.5" id="A88-GV-GW3"/>
                                                <constraint firstItem="UcQ-11-mgq" firstAttribute="leading" secondItem="iT2-34-9BS" secondAttribute="leading" constant="21" id="SMl-ZV-woz"/>
                                                <constraint firstAttribute="bottom" secondItem="UcQ-11-mgq" secondAttribute="bottom" constant="5.5" id="euU-sU-p7O"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="backgroundColor"/>
                                        <connections>
                                            <outlet property="titleLabel" destination="0GA-S9-FyJ" id="owa-Xq-cbS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wZQ-2G-Fi6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Мой дом" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xdI-LX-Hso">
                                        <rect key="frame" x="145.66666666666666" y="60" width="83.666666666666657" height="32"/>
                                        <fontDescription key="fontDescription" name="Circe-Regular" family="Circe" pointSize="21"/>
                                        <color key="textColor" name="TextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DSy-fA-2hm">
                                        <rect key="frame" x="0.0" y="106" width="375" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iJW-Bb-f6K">
                                                <rect key="frame" x="0.0" y="0.0" width="187.66666666666666" height="44"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Камеры">
                                                    <fontDescription key="titleFontDescription" name="Circe-Regular" family="Circe" pointSize="17"/>
                                                    <color key="baseForegroundColor" name="TextColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="didTapCameras:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Izx-Fa-o4Q"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hws-af-jyP">
                                                <rect key="frame" x="187.66666666666663" y="0.0" width="187.33333333333337" height="44"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Двери">
                                                    <fontDescription key="titleFontDescription" name="Circe-Regular" family="Circe" pointSize="17"/>
                                                    <color key="baseForegroundColor" name="TextColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="didTapDoors:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SSG-1s-hzK"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vIO-wI-5ZT">
                                        <rect key="frame" x="0.0" y="148" width="187.66666666666666" height="2"/>
                                        <color key="backgroundColor" red="0.011764705882352941" green="0.66274509803921566" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="backgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="vIO-wI-5ZT" secondAttribute="bottom" id="1RF-P5-uzS"/>
                                    <constraint firstItem="vIO-wI-5ZT" firstAttribute="leading" secondItem="DSy-fA-2hm" secondAttribute="leading" id="6gA-8Q-JsC"/>
                                    <constraint firstItem="vIO-wI-5ZT" firstAttribute="width" secondItem="wZQ-2G-Fi6" secondAttribute="width" multiplier="0.5" id="8ip-wf-QN5"/>
                                    <constraint firstAttribute="bottom" secondItem="DSy-fA-2hm" secondAttribute="bottom" id="LVS-dL-Dd0"/>
                                    <constraint firstItem="DSy-fA-2hm" firstAttribute="top" secondItem="wZQ-2G-Fi6" secondAttribute="top" constant="106" id="S54-fd-NZW"/>
                                    <constraint firstItem="DSy-fA-2hm" firstAttribute="top" secondItem="xdI-LX-Hso" secondAttribute="bottom" constant="14" id="ZJY-55-Lyx"/>
                                    <constraint firstItem="xdI-LX-Hso" firstAttribute="centerX" secondItem="DSy-fA-2hm" secondAttribute="centerX" id="hO7-Qb-7DN"/>
                                    <constraint firstItem="vIO-wI-5ZT" firstAttribute="top" secondItem="xdI-LX-Hso" secondAttribute="bottom" constant="56" id="hpF-83-hoy"/>
                                    <constraint firstItem="DSy-fA-2hm" firstAttribute="leading" secondItem="wZQ-2G-Fi6" secondAttribute="leading" id="nxf-If-RdI"/>
                                    <constraint firstAttribute="trailing" secondItem="DSy-fA-2hm" secondAttribute="trailing" id="s5a-jv-fUH"/>
                                    <constraint firstAttribute="height" constant="150" id="wRW-AR-fmo"/>
                                    <constraint firstItem="xdI-LX-Hso" firstAttribute="centerY" secondItem="wZQ-2G-Fi6" secondAttribute="centerY" constant="1" id="zRx-Ge-oZQ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.shadowColor ">
                                        <color key="value" red="0.87058823529411766" green="0.87058823529411766" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                        <size key="value" width="0.0" height="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.shadowOpacity" value="0.2"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="backgroundColor"/>
                        <constraints>
                            <constraint firstItem="hcX-RO-QsA" firstAttribute="top" secondItem="wZQ-2G-Fi6" secondAttribute="bottom" id="3tg-r6-thn"/>
                            <constraint firstItem="hcX-RO-QsA" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="6rf-KN-263"/>
                            <constraint firstAttribute="bottom" secondItem="hcX-RO-QsA" secondAttribute="bottom" constant="-1" id="CLQ-uo-g4V"/>
                            <constraint firstItem="wZQ-2G-Fi6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Scs-by-JwJ"/>
                            <constraint firstItem="wZQ-2G-Fi6" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Two-wJ-If8"/>
                            <constraint firstItem="wZQ-2G-Fi6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VDi-BL-qST"/>
                            <constraint firstItem="hcX-RO-QsA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dFV-4w-eB6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="header" destination="wZQ-2G-Fi6" id="u4f-q3-e52"/>
                        <outlet property="signifier" destination="vIO-wI-5ZT" id="nDp-CE-7vR"/>
                        <outlet property="signifierLeading" destination="6gA-8Q-JsC" id="77T-wi-MDZ"/>
                        <outlet property="tableView" destination="hcX-RO-QsA" id="E5n-GT-fDP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.399999999999999" y="66.502463054187189"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qXb-Gg-AXm">
            <objects>
                <viewController id="RqV-Kb-vAd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XB6-CP-PMw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Домофон общедомовой" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="brA-cB-NTh">
                                <rect key="frame" x="0.0" y="60" width="375" height="31"/>
                                <fontDescription key="fontDescription" name="Circe-Regular" family="Circe" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="Frame 371" translatesAutoresizingMaskIntoConstraints="NO" id="gbc-T4-NIg">
                                <rect key="frame" x="0.0" y="108" width="375" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="gFc-fC-p3Z"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ST-rv-Gd7">
                                <rect key="frame" x="0.0" y="737" width="375" height="75"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowBack" translatesAutoresizingMaskIntoConstraints="NO" id="ySR-c2-cDC">
                                        <rect key="frame" x="8" y="13" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="S3i-CC-TNu"/>
                                            <constraint firstAttribute="height" constant="32" id="id8-ds-7sh"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="9i4-YV-xnd"/>
                                    <constraint firstItem="ySR-c2-cDC" firstAttribute="top" secondItem="6ST-rv-Gd7" secondAttribute="top" constant="13" id="Jmm-3u-lxZ"/>
                                    <constraint firstItem="ySR-c2-cDC" firstAttribute="leading" secondItem="6ST-rv-Gd7" secondAttribute="leading" constant="8" id="nfG-tN-Mbr"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J9l-By-zfE">
                                <rect key="frame" x="16" y="609" width="343" height="105"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="QeD-GA-BlB"/>
                                    <constraint firstAttribute="height" constant="105" id="ajQ-U6-yGx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mwG-LB-3PB"/>
                        <color key="backgroundColor" name="backgroundColor"/>
                        <constraints>
                            <constraint firstItem="6ST-rv-Gd7" firstAttribute="trailing" secondItem="mwG-LB-3PB" secondAttribute="trailing" id="2DI-RK-pQq"/>
                            <constraint firstItem="6ST-rv-Gd7" firstAttribute="top" secondItem="J9l-By-zfE" secondAttribute="bottom" constant="23" id="2iz-59-AnQ"/>
                            <constraint firstItem="brA-cB-NTh" firstAttribute="leading" secondItem="mwG-LB-3PB" secondAttribute="leading" id="5c3-kE-HSJ"/>
                            <constraint firstItem="6ST-rv-Gd7" firstAttribute="leading" secondItem="mwG-LB-3PB" secondAttribute="leading" id="MN0-fg-1Go"/>
                            <constraint firstItem="gbc-T4-NIg" firstAttribute="leading" secondItem="mwG-LB-3PB" secondAttribute="leading" id="QfS-JN-Gt9"/>
                            <constraint firstItem="mwG-LB-3PB" firstAttribute="trailing" secondItem="brA-cB-NTh" secondAttribute="trailing" id="Xs8-Xx-oUQ"/>
                            <constraint firstAttribute="bottom" secondItem="6ST-rv-Gd7" secondAttribute="bottom" id="YGh-fo-mwX"/>
                            <constraint firstItem="gbc-T4-NIg" firstAttribute="trailing" secondItem="mwG-LB-3PB" secondAttribute="trailing" id="YPZ-2j-bgo"/>
                            <constraint firstItem="gbc-T4-NIg" firstAttribute="top" secondItem="brA-cB-NTh" secondAttribute="bottom" constant="17" id="bKV-hH-HXC"/>
                            <constraint firstItem="mwG-LB-3PB" firstAttribute="trailing" secondItem="J9l-By-zfE" secondAttribute="trailing" constant="16" id="mVe-lP-0b5"/>
                            <constraint firstItem="J9l-By-zfE" firstAttribute="leading" secondItem="mwG-LB-3PB" secondAttribute="leading" constant="16" id="tzt-4m-61e"/>
                            <constraint firstItem="brA-cB-NTh" firstAttribute="top" secondItem="XB6-CP-PMw" secondAttribute="topMargin" constant="16" id="voH-dR-aEx"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cyh-AW-ItJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="791" y="67"/>
        </scene>
    </scenes>
    <resources>
        <image name="Frame 371" width="1500" height="864"/>
        <image name="arrowBack" width="32" height="32"/>
        <image name="eclipse" width="2" height="2"/>
        <image name="lockon" width="24" height="24"/>
        <image name="play button" width="60" height="60"/>
        <image name="star" width="18" height="17"/>
        <namedColor name="TextColor">
            <color red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="backgroundColor">
            <color red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
